# ServersManage

./: .classpath  .mymetadata  .project  README.md  index.html  params.json  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: decorators.xml  web.xml
WebRoot/WEB-INF/classes/: dataSource.properties
WebRoot/WEB-INF/classes/spring/: spring-base.xml  spring-mvc.xml
WebRoot/WEB-INF/decorators/: main.jsp
WebRoot/WEB-INF/jsp/: login.jsp  noPermission.jsp  welcome.jsp
WebRoot/WEB-INF/jsp/demo/: addDemo.jsp  helloworld.jsp  pageDemo.jsp  queryDemo.jsp
WebRoot/WEB-INF/jsp/main/: foot.jsp  header.jsp  page.jsp  top.jsp
WebRoot/WEB-INF/jsp/server/: webAppInfo.jsp
WebRoot/WEB-INF/jsp/server/admin/: allServerList.jsp  myServerList.jsp  serverDetail.jsp
WebRoot/WEB-INF/jsp/server/operation/: addDatabase.jsp  addProxy.jsp  addServer.jsp  addWebApp.jsp  editDatabase.jsp  editProxy.jsp  editWebApp.jsp  myServerList.jsp  operationList.jsp  serverDetail.jsp  updateServer.jsp
WebRoot/WEB-INF/jsp/server/watcher/: myServerList.jsp
WebRoot/WEB-INF/jsp/user/: addUser.jsp  myInfo.jsp  updatePwd.jsp  userDetail.jsp  userList.jsp
WebRoot/WEB-INF/jsp/user/admin/: addUser.jsp  onlineUserList.jsp  userDetail.jsp  userList.jsp
WebRoot/css/: dashboard.css  login.css  server.css  user.css  welcome.css
WebRoot/js/: login.js  userDetail.js
WebRoot/js/server/: addServer.js  myServerList.js  server.js  serverDetail.js  updateServer.js
WebRoot/js/server/admin/: allServerList.js
WebRoot/js/server/operation/: myServerList.js  serverDetail.js  updateServer.js
WebRoot/js/server/watcher/: myServerList.js
res/: 服务器管理系统.dmx  角色权限功能表.xls
src/: dataSource.properties  log4j.properties
src/com/server/ajax/user/: AjaxUserAction.java
src/com/server/aop/: OnlineUserAop.java  ServerLogAop.java  UserLogAop.java
src/com/server/base/: BaseAction.java  BaseDao.java  CustomObjectMapper.java  StaticParam.java
src/com/server/common/action/: CommonAction.java
src/com/server/common/ajaxAction/: AjaxCommonAction.java
src/com/server/demo/action/: DemoAction.java
src/com/server/demo/dao/: IDemoDao.java
src/com/server/demo/dao/impl/: DemoDao.java
src/com/server/demo/service/: IDemoService.java
src/com/server/demo/service/impl/: DemoService.java
src/com/server/entity/: Database.java  Detail.java  Intro.java  Log.java  Logs.java  Proxy.java  Role.java  ServerDetail.java  ServerRelation.java  ServerType.java  User.java  UserServer.java  UserServers.java  WebApp.java
src/com/server/interceptors/: AdminInterceptor.java  LoginInterceptor.java  OperationInterceptor.java  WatcherInterceptor.java
src/com/server/log/dao/: ILogDao.java
src/com/server/log/dao/impl/: LogDao.java
src/com/server/log/service/: ILogService.java
src/com/server/log/service/impl/: LogService.java
src/com/server/server/action/: ServerDetailAction.java
src/com/server/server/action/admin/: ServerDetailAction.java
src/com/server/server/action/operation/: ServerDetailAction.java
src/com/server/server/action/watcher/: ServerDetailAction.java
src/com/server/server/ajaxAction/: AjaxServerDetailAction.java
src/com/server/server/ajaxAction/admin/: AjaxServerDetailAction.java
src/com/server/server/ajaxAction/operation/: AjaxServerDetailAction.java  ServerDetailAction.java
src/com/server/server/ajaxAction/watcher/: AjaxServerDetailAction.java
src/com/server/server/dao/: IServerDetailDao.java  IServerRelationDao.java
src/com/server/server/dao/impl/: ServerDetailDao.java  ServerRelationDao.java
src/com/server/server/service/: IServerDetailService.java  IServerRelationService.java
src/com/server/server/service/impl/: ServerDetailService.java  ServerRelationService.java
src/com/server/test/: BaseTest.java  TestDemo.java
src/com/server/test/server/: TestServer.java
src/com/server/test/user/: TestUser.java
src/com/server/user/action/: UserAction.java
src/com/server/user/action/admin/: UserAction.java
src/com/server/user/ajaxAction/: AjaxUserAction.java
src/com/server/user/ajaxAction/admin/: AjaxUserAction.java
src/com/server/user/dao/: IUserDao.java  IUserServerDao.java
src/com/server/user/dao/impl/: UserDao.java  UserServerDao.java
src/com/server/user/service/: IOnlineUserService.java  IUserServerService.java  IUserService.java
src/com/server/user/service/impl/: OnlineUserService.java  UserServerService.java  UserService.java
src/com/server/utils/: CustomGetMethod.java  DateTimeUtils.java  EncodeFilter.java  EncryptUitls.java  HttpClientUtils.java  ServiceFacade.java  StrUtils.java
src/com/server/utils/filter/: FilterXSSRequestWrap.java  PermissionFilter.java  XSSFilter.java
src/com/server/utils/listener/: OnlineUserListener.java
src/com/server/utils/page/: Pagination.java
src/com/server/vo/: JsonResult.java
src/com/server/vo/server/: ServerCreateUserVo.java  ServerDetailVo.java
src/com/server/vo/user/: LoginUserVo.java  UserServerVo.java  UserVo.java
src/spring/: spring-base.xml  spring-mvc.xml
