<?xml version="1.0" encoding="GB2312"?>
<CTOXML>

<DataModels>
  <TableCount>6</TableCount>
  <Count>1</Count>
</DataModels>


<DataModels_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>模型1</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 9:49:07</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <GraphWidth>0</GraphWidth>
  <GraphHeight>0</GraphHeight>
  <DefDbEngine>ORACLE</DefDbEngine>
  <DbConnectStr>serversmanage@156</DbConnectStr>
  <ConfigStr></ConfigStr>
</DataModels_item1>


<DataModels_item1_item0>
  <Count>6</Count>
</DataModels_item1_item0>


<DataModels_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>tb_server_role</Name>
  <Caption>角色表</Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 9:49:49</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=9.00
Top=50.00</GraphDesc>
</DataModels_item1_item0_item1>


<DataModels_item1_item0_item1_item0>
  <Count>4</Count>
</DataModels_item1_item0_item1_item0>


<DataModels_item1_item0_item1_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>roleid</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 9:49:49</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item1>


<DataModels_item1_item0_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>name</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>角色</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 9:49:49</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>角色</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>50</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item2>


<DataModels_item1_item0_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>mark</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>备注</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 9:49:49</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>备注</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>100</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item3>


<DataModels_item1_item0_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>sort</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>排序</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 9:53:52</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>排序</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>2</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item1_item0_item4>


<DataModels_item1_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>tb_server_user</Name>
  <Caption>用户表</Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 9:55:43</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=272.00
Top=20.00</GraphDesc>
</DataModels_item1_item0_item2>


<DataModels_item1_item0_item2_item0>
  <Count>6</Count>
</DataModels_item1_item0_item2_item0>


<DataModels_item1_item0_item2_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>userid</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>编号</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 9:55:43</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item1>


<DataModels_item1_item0_item2_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>loginname</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>登录名</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 9:55:43</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>登录名</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>1</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item2>


<DataModels_item1_item0_item2_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>password</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>密码（md5加密）</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 9:55:43</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>密码（md5加密）</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>50</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item3>


<DataModels_item1_item0_item2_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>15</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>truename</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>真实姓名</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 9:57:29</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>真实姓名</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>50</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item4>


<DataModels_item1_item0_item2_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>16</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>roleid</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>角色表关联id</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 9:58:29</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>角色表关联id</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>tb_server_role</RelateTable>
  <RelateField>roleid</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=164.00,93.00
P2=218.00,93.00
P3=218.00,87.00
P4=272.00,87.00
HookP1=0.00,43.00
HookP2=0.00,67.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item2_item0_item5>


<DataModels_item1_item0_item2_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>128</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>status</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>状态 0：冻结 1：正常</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:55:54</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName>状态</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>1</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item2_item0_item6>


<DataModels_item1_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>4</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>tb_server_intro</Name>
  <Caption>服务器简介表</Caption>
  <TypeName></TypeName>
  <Memo>用于查询服务器列表</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:02:02</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=616.00
Top=37.00</GraphDesc>
</DataModels_item1_item0_item3>


<DataModels_item1_item0_item3_item0>
  <Count>6</Count>
</DataModels_item1_item0_item3_item0>


<DataModels_item1_item0_item3_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>serverid</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>编号</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:02:02</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item1>


<DataModels_item1_item0_item3_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>uname</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>服务器名</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:02:02</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>服务器名</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item2>


<DataModels_item1_item0_item3_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>ip</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:02:02</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>局域网ip</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item3>


<DataModels_item1_item0_item3_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>47</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>publicip</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>公网ip</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:11:44</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>公网ip</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item4>


<DataModels_item1_item0_item3_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>48</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>model</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>服务器型号</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:12:18</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>服务器型号</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>50</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item5>


<DataModels_item1_item0_item3_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>54</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>system</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>操作系统</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:13:24</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName>操作系统</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item3_item0_item6>


<DataModels_item1_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>6</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>tb_server_detail</Name>
  <Caption>服务器详情表</Caption>
  <TypeName></TypeName>
  <Memo>与简介表关联查询得出服务器所有的信息</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:17:36</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=609.00
Top=243.00</GraphDesc>
</DataModels_item1_item0_item4>


<DataModels_item1_item0_item4_item0>
  <Count>8</Count>
</DataModels_item1_item0_item4_item0>


<DataModels_item1_item0_item4_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>serverid</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:17:36</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>tb_server_intro</RelateTable>
  <RelateField>serverid</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=704.00,155.00
P2=704.00,199.00
P3=700.00,199.00
P4=700.00,243.00
HookP1=88.00,0.00
HookP2=91.00,0.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item4_item0_item1>


<DataModels_item1_item0_item4_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>cabinet</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>所在机柜</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:17:36</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>所在机柜</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item2>


<DataModels_item1_item0_item4_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>servicetag</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>服务编号</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:17:36</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>服务编号</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item3>


<DataModels_item1_item0_item4_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>devicenum</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>邮政设备号</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:31:49</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>邮政设备号</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item4>


<DataModels_item1_item0_item4_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>password</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>root密码</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:32:28</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>root密码</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item5>


<DataModels_item1_item0_item4_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>vncpassword</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>vnc密码</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:33:12</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName>vnc密码</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item6>


<DataModels_item1_item0_item4_item0_item7>
  <CTVER>43543230</CTVER>
  <ID>11</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>param</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>服务器配置</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:34:36</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>7</OrderNo>
  <DisplayName>服务器配置</DisplayName>
  <DataType>7</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item7>


<DataModels_item1_item0_item4_item0_item8>
  <CTVER>43543230</CTVER>
  <ID>12</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>mark</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>备注</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:44:40</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>8</OrderNo>
  <DisplayName>备注</DisplayName>
  <DataType>7</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item4_item0_item8>


<DataModels_item1_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>tb_server_userservers</Name>
  <Caption>用户服务器关联表</Caption>
  <TypeName></TypeName>
  <Memo>记录普通管理员能管理哪些服务器</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:45:56</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=307.00
Top=207.00</GraphDesc>
</DataModels_item1_item0_item5>


<DataModels_item1_item0_item5_item0>
  <Count>3</Count>
</DataModels_item1_item0_item5_item0>


<DataModels_item1_item0_item5_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>Id</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:45:56</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item5_item0_item1>


<DataModels_item1_item0_item5_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>2</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>userid</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>用户id</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:45:56</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>用户id</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>tb_server_user</RelateTable>
  <RelateField>userid</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=378.00,138.00
P2=378.00,172.00
P3=384.00,172.00
P4=384.00,207.00
HookP1=106.00,0.00
HookP2=77.00,0.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=0
Horz2=0</GraphDesc>
</DataModels_item1_item0_item5_item0_item2>


<DataModels_item1_item0_item5_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>serverid</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>服务器id</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 10:45:56</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>服务器id</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>3</KeyFieldType>
  <RelateTable>tb_server_intro</RelateTable>
  <RelateField>serverid</RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc>P1=616.00,104.00
P2=539.00,104.00
P3=539.00,250.00
P4=462.00,250.00
HookP1=0.00,67.00
HookP2=0.00,43.00
Mod_OP1=0
Mod_OP2=0
Mod_CP=0
Horz1=1
Horz2=1</GraphDesc>
</DataModels_item1_item0_item5_item0_item3>


<DataModels_item1_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>8</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>tb_server_logs</Name>
  <Caption>操作日志表</Caption>
  <TypeName></TypeName>
  <Memo>操作日志表</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 11:49:58</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <CellTreeId>0</CellTreeId>
  <GraphDesc>Left=75.00
Top=329.00</GraphDesc>
</DataModels_item1_item0_item6>


<DataModels_item1_item0_item6_item0>
  <Count>6</Count>
</DataModels_item1_item0_item6_item0>


<DataModels_item1_item0_item6_item0_item1>
  <CTVER>43543230</CTVER>
  <ID>1</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>logid</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo></Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 11:49:58</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>1</OrderNo>
  <DisplayName>编号</DisplayName>
  <DataType>2</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>1</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>0</Nullable>
  <DataLength>30</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item1>


<DataModels_item1_item0_item6_item0_item2>
  <CTVER>43543230</CTVER>
  <ID>9</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>truename</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>操作人</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 11:52:26</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>2</OrderNo>
  <DisplayName>操作人</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item2>


<DataModels_item1_item0_item6_item0_item3>
  <CTVER>43543230</CTVER>
  <ID>10</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>rolename</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>角色名</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 11:54:03</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>3</OrderNo>
  <DisplayName>角色名</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>50</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item3>


<DataModels_item1_item0_item6_item0_item4>
  <CTVER>43543230</CTVER>
  <ID>3</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>log</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>操作</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 11:49:58</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>4</OrderNo>
  <DisplayName>操作</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>20</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item4>


<DataModels_item1_item0_item6_item0_item5>
  <CTVER>43543230</CTVER>
  <ID>7</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>createdate</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>操作时间</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 11:51:24</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>5</OrderNo>
  <DisplayName>操作时间</DisplayName>
  <DataType>4</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>0</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item5>


<DataModels_item1_item0_item6_item0_item6>
  <CTVER>43543230</CTVER>
  <ID>177</ID>
  <PID>0</PID>
  <RID>0</RID>
  <Name>servername</Name>
  <Caption></Caption>
  <TypeName></TypeName>
  <Memo>操作的服务器名称</Memo>
  <Creator>0</Creator>
  <CreateDate>2014/7/2 11:55:24</CreateDate>
  <CreatorName></CreatorName>
  <Modifier>0</Modifier>
  <ModifyDate>1899/12/30</ModifyDate>
  <ModifierName></ModifierName>
  <VersionNo>0</VersionNo>
  <HistoryID>0</HistoryID>
  <LockStamp></LockStamp>
  <DataLevel>0</DataLevel>
  <OrderNo>6</OrderNo>
  <DisplayName>操作的服务器名称</DisplayName>
  <DataType>1</DataType>
  <DataTypeName></DataTypeName>
  <KeyFieldType>0</KeyFieldType>
  <RelateTable></RelateTable>
  <RelateField></RelateField>
  <IndexType>0</IndexType>
  <Hint></Hint>
  <DefaultValue></DefaultValue>
  <Nullable>1</Nullable>
  <DataLength>10</DataLength>
  <DataScale>0</DataScale>
  <GraphDesc></GraphDesc>
</DataModels_item1_item0_item6_item0_item6>


</CTOXML>