jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.183.3.189\:1521\:orcl
jdbc.username=serversmanage
jdbc.password=dg11185

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@121.40.109.149\:1251\:orcl
#jdbc.username=serversmanage
#jdbc.password=dg11185