#log4j.logger.org.springframework.jdbc.datasource=DEBUG,stdout
log4j.rootLogger=info,stdout,logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p][%c{2}] %m%n

layoutPattern=[%d{HH\:mm\:ss}] %-5p \: %m%n      
log.file=${ServersManage.webApp.root}/logs/ServersManage.log      
     
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender      
log4j.appender.logfile.File=${log.file}      
log4j.appender.logfile.Append=true     
log4j.appender.logfile.DatePattern='.'yyyyMMdd      
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout      
log4j.appender.logfile.layout.ConversionPattern=${layoutPattern} 